# net.core-coaching

./: docs  docs.md
src/ExamplesSolutions/part2/5-DemoSecureWebApp/DemoSecureWebApp/DemoSecureWebApp/: 5-DemoSecureWebApp.csproj  Program.cs
src/ExamplesSolutions/part2/5-DemoSecureWebApp/DemoSecureWebApp/DemoSecureWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ExamplesSolutions/part2/5-DemoSecureWebApp/DemoSecureWebApp/DemoSecureWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  (+19 more)
src/ExamplesSolutions/part2/5-DemoSecureWebApp/DemoSecureWebApp/DemoSecureWebApp/Data/: ApplicationDbContext.cs
src/ExamplesSolutions/part2/5-DemoSecureWebApp/DemoSecureWebApp/DemoSecureWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ExamplesSolutions/part2/5-DemoSecureWebApp/DemoSecureWebApp/DemoSecureWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ExamplesSolutions/part2/5-DemoSecureWebApp/DemoSecureWebApp/DemoSecureWebApp/Pages/Admins/: Index.cshtml  Index.cshtml.cs
src/ExamplesSolutions/part2/5-DemoSecureWebApp/DemoSecureWebApp/DemoSecureWebApp/Pages/Calculators/: Index.cshtml  Index.cshtml.cs  Total.cshtml  Total.cshtml.cs
src/ExamplesSolutions/part2/5-DemoSecureWebApp/DemoSecureWebApp/DemoSecureWebApp/Pages/Shared/: _Layout.cshtml  _TestPage.cshtml  _TestPage.cshtml.cs
src/ExamplesSolutions/part2/5-DemoSecureWebApp/DemoSecureWebApp/DemoSecureWebApp/Properties/: launchSettings.json
src/ExamplesSolutions/part2/6-CustomAuthenticationAndAuthorization/: 6-CustomAuthenticationAndAuthorization.csproj  Program.cs
src/ExamplesSolutions/part2/6-CustomAuthenticationAndAuthorization/Datas/: ApplicationDbContext.cs
src/ExamplesSolutions/part2/6-CustomAuthenticationAndAuthorization/Domains/: User.cs
src/ExamplesSolutions/part2/6-CustomAuthenticationAndAuthorization/Migrations/: 20240926223848_Initial_Schema.Designer.cs  20240926223848_Initial_Schema.cs  ApplicationDbContextModelSnapshot.cs
src/ExamplesSolutions/part2/6-CustomAuthenticationAndAuthorization/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterAdmin.cshtml  RegisterAdmin.cshtml.cs  _ViewImports.cshtml
src/ExamplesSolutions/part2/6-CustomAuthenticationAndAuthorization/Pages/Accounts/: AssignRole.cshtml  AssignRole.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/ExamplesSolutions/part2/6-CustomAuthenticationAndAuthorization/Pages/Admins/: Index.cshtml  Index.cshtml.cs
src/ExamplesSolutions/part2/6-CustomAuthenticationAndAuthorization/Pages/Shared/: _Layout.cshtml
src/ExamplesSolutions/part2/6-CustomAuthenticationAndAuthorization/Pages/Users/: Index.cshtml  Index.cshtml.cs
src/ExamplesSolutions/part2/6-CustomAuthenticationAndAuthorization/Properties/: launchSettings.json
(+136 files in other folders)
